" ----------------------------------
" Plugin Bundles
" ----------------------------------

" ------------------
" Navigation
" ------------------
Bundle 'ZoomWin'
" This fork is required due to remapping ; to :
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'timgreen/vim-tagbar'
" Bundle 'Lokaltog/vim-easymotion'
" Bundle 'christoomey/vim-space'

" ------------------
" UI Additions
" ------------------
Bundle 'mutewinter/vim-indent-guides'
Bundle 'Lokaltog/vim-powerline'
Bundle 'sjl/gundo.vim'
Bundle 'Rykka/ColorV'
Bundle 'ap/vim-css-color'
" Bundle 'jeffkreeftmeijer/vim-numbertoggle'

" ------------------
" Color Theme
" ------------------
Bundle 'nanotech/jellybeans.vim'
" Bundle 'tomasr/molokai'
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'sjl/badwolf'

" ------------------
" Commands
" ------------------
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'godlygeek/tabular'
Bundle 'gmarik/sudo-gui.vim'
" Bundle 'mileszs/ack.vim'

" ------------------
" Automatic Helpers
" ------------------
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/syntastic'
Bundle 'ervandew/supertab'
Bundle 'SirVer/ultisnips'
" Bundle 'IndexedSearch'
" Bundle 'gregsexton/MatchTag'
" Bundle 'rson/vim-conque'
" Bundle 'zolrath/vim-ruby-conque'

" ----------------------------------
" Language Additions
" ----------------------------------

" ------------------
"   Ruby
" ------------------
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'asux/vim-capybara'
Bundle 'bbommarito/vim-slim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'skwp/vim-rspec'
Bundle 'ecomba/vim-ruby-refactoring'
" Bundle 'tpope/vim-abolish'
" Bundle 'tpope/vim-cucumber'
" Bundle 'tpope/vim-rake'
" Bundle 'tpope/vim-bundler'

" ------------------
"   Clojure
" ------------------
" Not currently working in Clojure.
" Bundle 'emezeske/paredit.vim'
" Bundle 'VimClojure'

" ------------------
"   JavaScript
" ------------------
Bundle 'kchmck/vim-coffee-script'
Bundle 'leshill/vim-json'
Bundle 'itspriddle/vim-jquery'
" Bundle 'pangloss/vim-javascript'

" ------------------
"   Misc
" ------------------
Bundle 'tpope/vim-repeat'
Bundle 'xolox/vim-easytags'
Bundle 'tpope/vim-markdown'
Bundle 'mattn/gist-vim'
" Bundle 'MarcWeber/vim-addon-mw-utils'
" Bundle 'tomtom/tlib_vim'
" Bundle 'hsitz/VimOrganizer.git'

" ------------------
" MatchIt
" ------------------
Bundle 'matchit.zip'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'austintaylor/vim-indentobject'
